## Shio
shio.mgmt.enabled=true
shio.git.url=GIT_URL_HERE
shio.git.token=DEFINE_TOKEN_HERE

shio.config.system="/system"
shio.config.auth="/provider/auth/%s"
shio.config.exchange="/provider/exchange/%s"
shio.website.nashorn=--persistent-code-cache,--optimistic-types=true,-pcc,--class-cache-size=50000
shio.website.javascript.engine=nashorn
shio.allowedOrigins=localhost
shio.plugin.blogger=com.viglet.shio.plugin.ShImporterBloggerPlugin

## Compression
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048


## H2 - Datasource
spring.datasource.url=jdbc:h2:file:./store/db/turingDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## H2 - JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.generate_statistics=false
spring.jmx.default-domain=com.viglet.shio.persistence.model

## H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

## Log
logging.level.org.springframework=INFO
logging.level.com.viglet=INFO
logging.file.name=store/logs/shio.log
logging.logback.rollingpolicy.max-file-size=25MB
logging.logback.rollingpolicy.max-history=10

#spring.profiles.active=development
#spring.profiles.active=ui-dev
spring.profiles.active=production
#server.contextPath=/shio
server.port=${PORT:2710}

# management.security.enabled=false

## To enable the @JsonView
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.SQL=INFO

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.mvc.async.request-timeout=3600000

spring.web.resources.static-locations=classpath:/ui/public/
spring.thymeleaf.prefix=classpath:/ui/templates/
spring.output.ansi.enabled=always
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**,/img/**,/manifest.json,/*.png
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

management.endpoints.web.exposure.include=*

spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=localhost@localhost
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false

server.tomcat.use-relative-redirects=true
